<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<category>Планеты</category>
	<style>Стиль</style>
	<author>Автор</author>
	<title>Земля</title>
	<keywords>ключевое слова, слова</keywords>
	<text>
		<![CDATA[Земля является крупнейшей и самой плотной из планет земной группы. У Земли наблюдается тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым[72]. Среди планет земной группы Земля является уникальной (прежде всего, за счет гидросферы). Атмосфера Земли радикально отличается от атмосфер других планет — она содержит свободный кислород[73]. У Земли есть один естественный спутник — Луна, единственный большой спутник планет земной группы Солнечной системы.]]>
	</text>
</doc>